<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta author="Nim-AGM4">
    <meta name="viewport" content="width=device-width"/>

    <title>Mi primer responsive</title>

    <link rel="stylesheet" href="estils.css">

    <link  rel="stylesheet"  media="only screen and (max-width: 424px)"  href= "mobil.css" >

    <link  rel="stylesheet"  media="only screen and (min-width: 425px) and (max-width: 768px)"  href="tablet.css" >

    <link  rel="stylesheet"  media="only screen and (min-width: 768px)"  href="pc.css" >

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  </head>

  <div id="contenedor">
  <body>

    <div id="header">HTML Responsive</div>
    <h2></h2>
    <div class="cuadres" id="uno">1</div>
    <div class="cuadres" id="dos">2</div>
    <div class="cuadres" id="tres">3</div>
    <div class="cuadres" id="cuatro">4</div>

    <div id="titol">Titol</div>
    <div id="footer">Footer</div>

</body>
</div>
</html>
